{
  "name": "lms",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.7"
  },
  "dependencies": {
    "@types/readline-sync": "^1.4.6",
    "readline-sync": "^1.4.10"
  }
}
